.leaflet-container{
    width: 90%;
    height: 50%;

}
@media screen and (max-Width:320px){
    .leaflet{
        width:270px;
        height:270px;

    }
}

@media screen and (min-Width:375px){
    .leaflet{
        width:325px;
        height:325px;
    }
}
@media screen and (min-Width:425px){
    .leaflet{
        width:375px;
        height:375px;
    }
}
@media screen and (min-Width:768px){
    .leaflet{
        width:340px;
        height:700px;
    }
}
@media screen and (min-Width:1024px){
    .leaflet{
        width:600px;
        height:570px;
    }
}
@media screen and (min-Width:1440px){
    .leaflet{
        width:730px;
        height:740px;
    }
}
